FindInWord/View/MainWindow.xaml

<Window x:Class="View.FindInWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindInWord"
        xmlns:viewModel="clr-namespace:FindInWord.ViewModel"
        mc:Ignorable="d"
        Title="FIW" Height="450" Width="1000">

    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>


    <Grid Margin="10" Background="LightYellow" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition  />
            <ColumnDefinition  Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <ListBox  Grid.Row="0" Grid.Column="0" 
                  ItemsSource="{Binding PathFiles}" 
                  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  Grid.Row="0" Grid.Column="2" 
                  ItemsSource="{Binding PathSearchFiles}" 
                  SelectedItem="{Binding SelectedFindFiles, Mode=TwoWay}"
                  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,10,10" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource Text}">Искомый текст:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Height="auto" TextWrapping="Wrap"
                     Style="{StaticResource Text_find}" ></TextBox>
            <ScrollViewer Grid.Row="2">
                <!--<TextBlock  TextWrapping="WrapWithOverflow"  Text="{Binding TextInFile, UpdateSourceTrigger=PropertyChanged}"/>-->
                <RichTextBox>
                    <FlowDocument>
                        <Paragraph >
                            <TextBlock  TextWrapping="Wrap" Text="{Binding TextInFile, UpdateSourceTrigger=PropertyChanged}">
                               
                            </TextBlock>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding OpenDirectoryCommand, UpdateSourceTrigger=PropertyChanged}">Указать директорию</Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding OpenFileCommand, UpdateSourceTrigger=PropertyChanged}">Открыть файл</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}">Поиск</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding BreakSearchCommand, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding BreakButtonVisibality, UpdateSourceTrigger=PropertyChanged}">Прервать поиск</Button>
        <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="LightBlue" BorderThickness="1 1 1 1" />
        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="LightBlue" BorderThickness="0 1 0 1" />
        <Border Grid.Column="2" Grid.RowSpan="2" BorderBrush="LightBlue" BorderThickness="1 1 1 1" />

        
    
        
        <ProgressBar Foreground="Aqua"  Grid.Row="2" Grid.ColumnSpan="3"   Minimum="0" Maximum="{Binding PathFiles.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Load_indicator, UpdateSourceTrigger=PropertyChanged}" Name="pbStatus" FontStyle="Italic"  />
       
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3"  Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0} просмотренных файлов }" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>




</Window>
